<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Game Banner</title>
  <link href="https://fonts.googleapis.com/css2?family=Creepster&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
</head>
<style>
  html, body{
    margin: 0;
    padding: 0;
  }
  body{
    font-family: 'Roboto', sans-serif;
  }
  .game-banner{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 9px 15px;
    background: #272652 url('banner.svg') 20% center no-repeat;
    font-weight: 500;
  }
  .game-banner__text{
    font-size: 36px;
    line-height: 42px;
    color: #FFFFFF;
    text-align: center;
    text-transform: uppercase;
  }
  .game-banner__discount{
    position: relative;
    margin-left: 50px;
    margin-right: 60px;
    font-size: 64px;
    line-height: 75px;
    color: #F8BA00;
  }
  .game-banner__discount span{
    position: absolute;
    top: 50%;
    left: 3px;
    margin-top: -18px;
    font-size: 12px;
    line-height: 14px;
    color: #AC8BF7;
  }
  .btn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 205px;
    height: 50px;
    -webkit-border-radius: 45px;
    -moz-border-radius: 45px;
    border-radius: 45px;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #2B2A5D;
    text-decoration: none;
    background: -o-linear-gradient(357.85deg, #DE4F45 15.86%, #E59A30 91.06%), #E7A129;
    background: linear-gradient(92.15deg, #DE4F45 15.86%, #E59A30 91.06%), #E7A129;
    cursor: pointer;
  }
  .btn:hover{
    background: -o-linear-gradient(357.85deg, #E59A30 15.86%, #DE4F45 91.06%), #E7A129;
    background: linear-gradient(92.15deg, #E59A30 15.86%, #DE4F45 91.06%), #E7A129;
  }
  @media all and (max-width: 768px){
    .game-banner{
      flex-direction: column;
      padding: 15px;
    }
    .game-banner__text{
      font-size: 20px;
      line-height: 1.2em;
    }
    .game-banner__discount{
      margin: 10px 0;
      font-size: 48px;
      line-height: 1em;
    }
  }
</style>
<body>

<div class="game-banner">
  <div class="game-banner__text">сыграй и получи скидку</div>
  <div class="game-banner__discount"><span>до</span>-50%</div>
  <a href="#" class="btn" target="_blank">ИГРАТЬ</a>
</div>

</body>
</html>